server.port=8091


spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

